<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>JavaScript基础语法——this | 小马哥随笔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是this      在传统面向对象的语言中，比如Java，this关键字用来表示当前对象本身，或当前对象的一个实例，通过this关键字可以获得当前对象的属性和调用方法。     在JavaScript中，this似乎表现地略有不同，这也是让人“讨厌”的地方~      ECMAScript规范中这样写：this关键字执行为当前执行环境的 ThisBinding。 MDN上这样写">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础语法——this">
<meta property="og:url" content="http://meblogs.github.io/2018/06/21/this/index.html">
<meta property="og:site_name" content="小马哥随笔">
<meta property="og:description" content="什么是this      在传统面向对象的语言中，比如Java，this关键字用来表示当前对象本身，或当前对象的一个实例，通过this关键字可以获得当前对象的属性和调用方法。     在JavaScript中，this似乎表现地略有不同，这也是让人“讨厌”的地方~      ECMAScript规范中这样写：this关键字执行为当前执行环境的 ThisBinding。 MDN上这样写">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://meblogs.github.io/2018/06/21/this/js.png">
<meta property="og:image" content="http://meblogs.github.io/2018/06/21/this/68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323032302f342f362f313731346635303338643138633532623f773d36363326683d38393426663d706e6726733d323039383330">
<meta property="article:published_time" content="2018-06-21T02:11:41.000Z">
<meta property="article:modified_time" content="2021-02-26T07:04:40.746Z">
<meta property="article:author" content="小马哥">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://meblogs.github.io/2018/06/21/this/js.png">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/11.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author">小马哥随笔<a href="/"></a></h1>
        </hgroup>
        
        
        
        
            <!-- <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div> -->
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/js/" style="font-size: 10px;">js</a>
                    </div>
                </section>
                
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/11.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-this" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2018/06/21/this/" class="article-date">
      <time datetime="2018-06-21T02:11:41.000Z" itemprop="datePublished">2018-06-21</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript基础语法——this
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/" rel="tag">js</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <!-- Welcome to [Hexo](https://hexo.io/)! This is your very first post. Check [documentation](https://hexo.io/docs/) for more info. If you get any problems when using Hexo, you can find the answer in [troubleshooting](https://hexo.io/docs/troubleshooting.html) or you can ask me on [GitHub](https://github.com/hexojs/hexo/issues). -->
<hr>
<br>
<img src="/2018/06/21/this/js.png" width="60%" heigth="100" title alt>
<!-- ![你想输入的替代文字](this/js.png) -->
<!-- <img src='68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323032302f342f362f313731346635303338643138633532623f773d36363326683d38393426663d706e6726733d323039383330' width='60%' height="100"> -->

<h2 id="什么是this"><a href="#什么是this" class="headerlink" title="什么是this"></a>什么是this</h2><hr>
<font size="3" style="line-height:30px">
    在传统面向对象的语言中，比如Java，this关键字用来表示当前对象本身，或当前对象的一个实例，通过this关键字可以获得当前对象的属性和调用方法。<br>
    在JavaScript中，this似乎表现地略有不同，这也是让人“讨厌”的地方~ <br>
    ECMAScript规范中这样写：this关键字执行为当前执行环境的 ThisBinding。
<br>MDN上这样写：在绝大多数情况下，函数的调用方式决定了this的值。

<p><strong>可以这样理解，在JavaScript中，this的指向是调用时决定的，而不是创建时决定的，这就会导致this的指向会让人迷惑，简单来说，this具有运行期绑定的特性。</strong><br>参考资料: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this">关于this</a><br></p></font><br><p></p>
<h2 id="调用位置"><a href="#调用位置" class="headerlink" title="调用位置"></a>调用位置</h2><hr>
<p>首先需要理解调用位置，调用位置就是函数在代码中被调用的位置，而不是声明的位置。<br>通过分析调用栈（到达当前执行位置所调用的所有函数）可以找到调用位置。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">function</span> <span class="function"><span class="title">baz</span></span>()&#123;</span><br><span class="line">  console.log(<span class="string">&quot;baz&quot;</span>);</span><br><span class="line">  bar();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">bar</span></span>()&#123;</span><br><span class="line">  console.log(<span class="string">&quot;bar&quot;</span>);</span><br><span class="line">  foo();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">  console.log(<span class="string">&quot;foo&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">baz();</span><br></pre></td></tr></table></figure>
<p>当我们调用baz()时，它会以此调用baz()→bar()→foo()。</p>
<p>对于foo()：调用位置是在bar()中。<br>对于bar()：调用位置是在baz()中。<br>而对于baz()：调用位置是全局作用域中。</p>
<p>可以看出，调用位置应该是当前正在执行的函数的前一个调用中。</p>
<h2 id="全局上下文"><a href="#全局上下文" class="headerlink" title="全局上下文"></a>全局上下文</h2><hr>
<p>在全局执行上下文中this都指代全局对象。</p>
<ul>
<li>this等价于window对象</li>
<li>var === this. === winodw.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">console.log(window === this); // <span class="literal">true</span></span><br><span class="line">var a = 1;</span><br><span class="line">this.b = 2;</span><br><span class="line">window.c = 3;</span><br><span class="line">console.log(a + b + c); // 6</span><br></pre></td></tr></table></figure>
<p><strong>在浏览器里面this等价于window对象，如果你声明一些全局变量，这些变量都会作为this的属性。</strong></p>
<h2 id="函数上下文"><a href="#函数上下文" class="headerlink" title="函数上下文"></a>函数上下文</h2><hr>
<p><strong>##在函数内部，this的值取决于函数被调用的方式。</strong></p>
<h3 id="一、直接调用"><a href="#一、直接调用" class="headerlink" title="一、直接调用"></a>一、直接调用</h3><p><strong>this指向全局变量。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">  <span class="built_in">return</span> this;</span><br><span class="line">&#125;</span><br><span class="line">console.log(foo() === window); // <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="call-apply"><a href="#call-apply" class="headerlink" title="call()/apply()"></a>call()/apply()</h4><p><strong>this 指向绑定的对象</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">  name: <span class="string">&quot;axuebin&quot;</span>,</span><br><span class="line">  age: 25</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">function</span> say(job)&#123;</span><br><span class="line">  console.log(this.name+<span class="string">&quot;:&quot;</span>+this.age+<span class="string">&quot; &quot;</span>+job);</span><br><span class="line">&#125;</span><br><span class="line">say.call(person,<span class="string">&quot;FE&quot;</span>); // axuebin:25</span><br><span class="line">say.apply(person,[<span class="string">&quot;FE&quot;</span>]); // axuebin:25</span><br></pre></td></tr></table></figure>
<p>可以看到，定义了一个say函数是用来输出name、age和job，其中本身没有name和age属性，我们将这个函数绑定到person这个对象上，输出了本属于person的属性，说明此时this是指向对象person的。</p>
<p>如果传入一个原始值（字符串、布尔或数字类型）来当做this的绑定对象， 这个原始值会被转换成它的对象形式（new String()），这通常被称为“装箱”。</p>
<p>call和apply从this的绑定角度上来说是一样的，唯一不同的是它们的第二个参数。</p>
<h4 id="bind"><a href="#bind" class="headerlink" title="bind()"></a>bind()</h4><p><strong>this将永久地被绑定到了bind的第一个参数。</strong></p>
<p>bind和call、apply有些相似,后两者会立即执行，<strong>而bind 返回一个新的函数，需要手动调用</strong>。</p>
<h3 id="二、箭头函数"><a href="#二、箭头函数" class="headerlink" title="二、箭头函数"></a>二、箭头函数</h3><p><strong>所有的箭头函数都没有自己的this，都指向外层。</strong><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/vajoy/p/4902935.html">ES6 箭头函数中的 this？你可能想多了（翻译）</a><br><a target="_blank" rel="noopener" href="https://github.com/ruanyf/es6tutorial/issues/150">关于箭头函数this的理解几乎完全是错误的 #150</a></p>
<p>MDN中对于箭头函数这一部分是这样描述的：<strong>箭头函数会捕获其所在上下文的this值，作为自己的this值</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Person(name)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.say = () =&gt; &#123;</span><br><span class="line">    var name = <span class="string">&quot;xb&quot;</span>;</span><br><span class="line">    <span class="built_in">return</span> this.name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var person = new Person(<span class="string">&quot;axuebin&quot;</span>);</span><br><span class="line">console.log(person.say()); // axuebin</span><br></pre></td></tr></table></figure>
<p>箭头函数常用语回调函数中，例如定时器中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>() &#123;  </span><br><span class="line">  setTimeout(()=&gt;&#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">  &#125;,100)</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">  a: 2</span><br><span class="line">&#125;</span><br><span class="line">foo.call(obj);</span><br></pre></td></tr></table></figure>
<p>附上MDN关于箭头函数this的解释：<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/Arrow_functions#%E4%B8%8D%E7%BB%91%E5%AE%9A_this">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/Arrow_functions#不绑定_this</a></p>
<h3 id="三、作为对象的一个方法"><a href="#三、作为对象的一个方法" class="headerlink" title="三、作为对象的一个方法"></a>三、作为对象的一个方法</h3><p><strong>this指向调用函数的对象。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">  name: <span class="string">&quot;axuebin&quot;</span>,</span><br><span class="line">  getName: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    <span class="built_in">return</span> this.name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(person.getName()); // axuebin</span><br></pre></td></tr></table></figure>
<p>这里有一个需要注意的地方。。。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var name = <span class="string">&quot;xb&quot;</span>;</span><br><span class="line">var person = &#123;</span><br><span class="line">  name: <span class="string">&quot;axuebin&quot;</span>,</span><br><span class="line">  getName: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    <span class="built_in">return</span> this.name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var getName = person.getName;</span><br><span class="line">console.log(getName()); // xb</span><br></pre></td></tr></table></figure>
<p>发现this又指向全局变量了，这是为什么呢？<br>还是那句话，this的指向得看函数调用时。</p>
<h3 id="四、作为一个构造函数"><a href="#四、作为一个构造函数" class="headerlink" title="四、作为一个构造函数"></a>四、作为一个构造函数</h3><p><strong>this被绑定到正在构造的新对象。也就是new 出来的实例</strong></p>
<p> 通过构造函数创建一个对象其实执行这样几个步骤：</p>
<ul>
<li>创建新对象</li>
<li>将this指向这个对象</li>
<li>给对象赋值（属性、方法）</li>
<li>返回this</li>
</ul>
<p>所以this就是指向创建的这个对象上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Person(name)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.age = 25;</span><br><span class="line">  this.say = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(this.name + <span class="string">&quot;:&quot;</span> + this.age);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var person = new Person(<span class="string">&quot;axuebin&quot;</span>);</span><br><span class="line">console.log(person.name); // axuebin</span><br><span class="line">person.say(); // axuebin:25</span><br></pre></td></tr></table></figure>
<h3 id="五、作为一个DOM事件处理函数"><a href="#五、作为一个DOM事件处理函数" class="headerlink" title="五、作为一个DOM事件处理函数"></a>五、作为一个DOM事件处理函数</h3><p><strong>this指向触发事件的元素，也就是始事件处理程序所绑定到的DOM节点。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var ele = document.getElementById(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">ele.addEventListener(<span class="string">&quot;click&quot;</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">  console.log(this);</span><br><span class="line">  console.log(this === e.target); // <span class="literal">true</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="六、HTML标签内联事件处理函数"><a href="#六、HTML标签内联事件处理函数" class="headerlink" title="六、HTML标签内联事件处理函数"></a>六、HTML标签内联事件处理函数</h3><p><strong>this指向所在的DOM元素</strong></p>
<p><code>&lt;button onclick=&quot;console.log(this);&quot;&gt;Click Me&lt;/button&gt;</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>如果要判断一个函数的this绑定，就需要找到这个函数的直接调用位置。然后可以顺序按照下面四条规则来判断this的绑定对象：</strong><br><strong>1.由new调用：绑定到新创建的对象</strong><br><strong>2.由call或apply、bind调用：绑定到指定的对象</strong><br><strong>3.由上下文对象调用：绑定到上下文对象</strong><br><strong>4.默认：全局对象</strong></p>
<p>注意：箭头函数不使用上面的绑定规则，根据外层作用域来决定this，继承外层函数调用的this绑定。<br><br></p>
<p>相关链接:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d647aa6d1ae6">全方位解读this</a> <a target="_blank" rel="noopener" href="https://github.com/axuebin/articles/issues/39">…</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/7">JavaScript深入之从ECMAScript规范解读this</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xxcanghai/p/5189353.html">一道常被人轻视的前端JS面试题</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903746984476686">面试官问：JS的指向</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/xjm850552586/article/details/84101345?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&dist_request_id=5b519222-aba7-4a2c-b197-baac735ab96f&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control">…</a></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2018/06/21/this/">JavaScript基础语法——this</a></p>
        <p><span>文章作者:</span><a  href="www.mrlilr.xyz">小马哥</a></p>
        <p><span>发布时间:</span>2018年06月21日 - 10时11分</p>
        <p><span>最后更新:</span>2021年02月26日 - 15时04分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/06/21/this/" title="JavaScript基础语法——this">http://meblogs.github.io/2018/06/21/this/</a>
            <span class="copy-path" data-clipboard-text="原文: http://meblogs.github.io/2018/06/21/this/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>




  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFthis"><span class="toc-number">1.</span> <span class="toc-text">什么是this</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">调用位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">3.</span> <span class="toc-text">全局上下文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">4.</span> <span class="toc-text">函数上下文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">一、直接调用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#call-apply"><span class="toc-number">4.1.1.</span> <span class="toc-text">call()&#x2F;apply()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bind"><span class="toc-number">4.1.2.</span> <span class="toc-text">bind()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">二、箭头函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BD%9C%E4%B8%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">三、作为对象的一个方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">4.4.</span> <span class="toc-text">四、作为一个构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AADOM%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-number">4.5.</span> <span class="toc-text">五、作为一个DOM事件处理函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81HTML%E6%A0%87%E7%AD%BE%E5%86%85%E8%81%94%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-number">4.6.</span> <span class="toc-text">六、HTML标签内联事件处理函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/this/">JavaScript基础语法——this</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <!-- &copy; 2021 小马哥 -->
                &copy;2018
            </div>
            <!-- <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by 小马哥
            </div> -->
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>